<script type="text/javascript" src="js/js.pack.js"></script>
<script type="text/javascript">
	<?if($this->devCss):?>
		$css.dev=true;
	<?else:?>
		$css.min=true;
	<?endif;?>
	<?if($this->devJs):?>
		$js.dev=true;
	<?else:?>
		$js.min=true;
	<?endif;?>
	<?if(is_file(SURIKAT_CWD.'js/script.js')):?>
		$js('script<?=$VERSIONING?>');
	<?endif;?>
	<?if(Wild\Wire\Di::getInstance()->dev['chrono']):
		$chrono = microtime(true)-$_SERVER['REQUEST_TIME_FLOAT'];
		$chrono = sprintf("%.2f", ($chrono>=1?$chrono:$chrono*(float)1000)).' '.($chrono>=1?'s':'ms');
		$memory = memory_get_peak_usage();
		$memory = rtrim(sprintf("%.2f",(float)($memory)/(float)pow(1024,$factor=floor((strlen($memory)-1)/3))),'.0').' '.('BKMGTP'[(int)$factor]).($factor?'B':'ytes');
	?>
	if(console) console.info('<?=$chrono." | ".$memory?>');
	<?endif;?>
</script>