<script type="text/javascript" src="js/js-is.pack.js"></script>
<script type="text/javascript">
	<?if($this->devCss):?>
		$css().dev=true;
		//$js('window-size-bookmarklet');
	<?endif;?>
	<?if($this->devJs):?>
		$js().dev=true;
	<?endif;?>
	<?if(is_file(SURIKAT_CWD.'js/script.js')):?>
		$js('script');
	<?endif;?>
	<?if(Unit\Di::getInstance()->dev['chrono']):
		$timeExec = floor($_SERVER['REQUEST_TIME_FLOAT']);
		$chrono = microtime(true)-$_SERVER['REQUEST_TIME_FLOAT'];
		$chrono = sprintf("%.2f", ($chrono>=1?$chrono:$chrono*(float)1000)).' '.($chrono>=1?'s':'ms');
		$memory = memory_get_peak_usage();
		$memory = rtrim(sprintf("%.2f",(float)($memory)/(float)pow(1024,$factor=floor((strlen($memory)-1)/3))),'.0').' '.('BKMGTP'[(int)$factor]).($factor?'B':'ytes');
	?>
		if(console){
			console.info('Server <?=$timeCompiled<$timeExec+1?'Compilation+':''?>Exec: <?=$chrono." | ".$memory?> -  Exec <?=@date('jMY-H:m:s',$timeExec)?> - Compiled <?=@date('jMY-H:m:s',$timeCompiled)?>');
		}
	<?endif;?>
</script>