CREATE OR REPLACE FUNCTION uaccent(text) RETURNS text AS '
  DECLARE
    str ALIAS FOR $1;
  BEGIN
	str := replace(str,''Š'',''S'');
	str := replace(str,''š'',''s'');
	str := replace(str,''Ð'',''Dj'');
	str := replace(str,''Ž'',''Z'');
	str := replace(str,''ž'',''z'');
	str := replace(str,''À'',''A'');
	str := replace(str,''Á'',''A'');
	str := replace(str,''Â'',''A'');
	str := replace(str,''Ã'',''A'');
	str := replace(str,''Ä'',''A'');
	str := replace(str,''Å'',''A'');
	str := replace(str,''Æ'',''A'');
	str := replace(str,''Ç'',''C'');
	str := replace(str,''È'',''E'');
	str := replace(str,''É'',''E'');
	str := replace(str,''Ê'',''E'');
	str := replace(str,''Ë'',''E'');
	str := replace(str,''Ì'',''I'');
	str := replace(str,''Í'',''I'');
	str := replace(str,''Î'',''I'');
	str := replace(str,''Ï'',''I'');
	str := replace(str,''Ñ'',''N'');
	str := replace(str,''Ò'',''O'');
	str := replace(str,''Ó'',''O'');
	str := replace(str,''Ô'',''O'');
	str := replace(str,''Õ'',''O'');
	str := replace(str,''Ö'',''O'');
	str := replace(str,''Ø'',''O'');
	str := replace(str,''Ù'',''U'');
	str := replace(str,''Ú'',''U'');
	str := replace(str,''Û'',''U'');
	str := replace(str,''Ü'',''U'');
	str := replace(str,''Ý'',''Y'');
	str := replace(str,''Þ'',''B'');
	str := replace(str,''ß'',''Ss'');
	str := replace(str,''à'',''a'');
	str := replace(str,''á'',''a'');
	str := replace(str,''â'',''a'');
	str := replace(str,''ã'',''a'');
	str := replace(str,''ä'',''a'');
	str := replace(str,''å'',''a'');
	str := replace(str,''æ'',''a'');
	str := replace(str,''ç'',''c'');
	str := replace(str,''è'',''e'');
	str := replace(str,''é'',''e'');
	str := replace(str,''ê'',''e'');
	str := replace(str,''ë'',''e'');
	str := replace(str,''ì'',''i'');
	str := replace(str,''í'',''i'');
	str := replace(str,''î'',''i'');
	str := replace(str,''ï'',''i'');
	str := replace(str,''ð'',''o'');
	str := replace(str,''ñ'',''n'');
	str := replace(str,''ò'',''o'');
	str := replace(str,''ó'',''o'');
	str := replace(str,''ô'',''o'');
	str := replace(str,''õ'',''o'');
	str := replace(str,''ö'',''o'');
	str := replace(str,''ø'',''o'');
	str := replace(str,''ù'',''u'');
	str := replace(str,''ú'',''u'');
	str := replace(str,''û'',''u'');
	str := replace(str,''ý'',''y'');
	str := replace(str,''ý'',''y'');
	str := replace(str,''þ'',''b'');
	str := replace(str,''ÿ'',''y'');
	str := replace(str,''ƒ'',''f'');
	RETURN str;
  END;
' LANGUAGE 'plpgsql' IMMUTABLE;
