<?
	$langDir = REDCAT_PUBLIC.'langs/';
	$di = RedCat\Wire\Di::getInstance();
	$defaultLanguage = 'en';
	$currentLanguage = $di->create('RedCat\Localize\Translator')->getLangCode();
	if(!$currentLanguage)
		$currentLanguage = $defaultLanguage;
	$langs = [$defaultLanguage];
	foreach(glob($langDir.'*.ini') as $langFile)
		$langs[] = pathinfo($langFile,PATHINFO_FILENAME);
	$url = $di->create('RedCat\Route\Url');
?>
<foreach "$langs as $lg">
	<?
		$language = RedCat\Localize\Punic\Language::getName($lg,$lg);
		$language = RedCat\Localize\Strings::ucfirst($language);
		$lcPath = $URI;
		if($lg!=$currentLanguage){
			if($lg==$defaultLanguage){
				$langMap = parse_ini_file($langDir.$currentLanguage.'.ini');
				if(isset($langMap[$lcPath]))
					$lcPath = $langMap[$lcPath];
			}
			else{
				$langMap = parse_ini_file($langDir.$lg.'.ini');
				if(($k=array_search($lcPath,$langMap)))
					$lcPath = $k;
			}
		}
		$lcLink = $url->getSubdomainHref($lg!=$defaultLanguage?$lg:null);
		$lcLink .= $lcPath;
	?>
	<li>
		<if "$lg==$currentLanguage">
			<span><abbr title="Lang: <?=$language?>"><?=$lg?></abbr></span>
		<else>
			<a href="<?=$lcLink?>" rel="alternate" hreflang="<?=$lg?>" lang="<?=$lg?>"><abbr title="Lang: <?=$language?>"><?=$lg?></abbr></a>
		</if>
	</li>
</foreach>