<present: />
	<extend>
	<append 'head'>
		<script src="edit.js" type="text/javascript" charset="utf-8"></script>
	</append>
	<body>
		<div id="body_w">
			<div id="errors"><p>-Error-</p><input type="submit" name="hideBtn" id="hideBtn" value="Hide"></div>
			<div id="messages"><span></span></div>
			<div id="nav">
				<a href="./" target="_top">Catalogue</a> 
				<div class="left">
					<span id="cat_name"></span>
				</div>
				<div class="right">
					<a id="clean_obsolete" class="top_btns" href="#">Clean obsoletes entries</a>
					<div id="cat_select">Switch Catalogue:<select id="catalogue_list"></select></div>
				</div>
				<div style="clear:both"> </div>
			</div>
			<div id="edit_bar">
				<div class="block">
					<table id="edit_bar_table"><thead><tr>
					<th id="ref_head">Reference</th>
					<th id="update_head">Updated On</th>
					<th id="src_com_head">Source Comments</th></tr></thead>
					</table>
				</div>
				<div class="block">
					<h3><a href="#" id="trans_com_head" class="expand">Translation Comments</a></h3>
					<textarea id="comments" class="data" spellcheck="false"></textarea>
				</div>
				<div class="block">
					<h3><a href="#" id="orig_str_head">Original String (msgid)</a></h3>
					<div id="msgid" class="data">-</div>
				</div>
				<div class="block">
					<h3><a href="#" id="orig_str_head">Translation (msgstr)</a></h3>
					<textarea id="msgstr" class="data" spellcheck="false"></textarea>
				</div>
				<div class="block" id="cntrl_blk">
					<input type="submit" id="next" name="next" value="Next Message &raquo;" />
					<label for="fuzz">Mark as Fuzzy</label> <input type="checkbox" id="fuzz" name="fuzz" /> 
				</div>
			</div>
			<div id="message_container">
				<table id="msg_table_head" cellspacing="0">
					<thead>
						<tr>
							<th class="msgid">
								<div><img src="img/blank.gif"/>Original String</div>
							</th>
							<th class="msgstr"><img src="img/blank.gif"/>Translation</th>
							<th class="fuzzy"><img src="img/blank.gif"/>F</th>
							<th class="depr"><img src="img/blank.gif"/>D</th>
						</tr>
					</thead>
				</table>
				<div id="scroll_container">
					<table id="msg_table" cellspacing="0">
						<tbody></tbody>
					</table>
					<div id="loading_indicator"><img src='img/loading.gif' />Loading</div>
				</div>
			</div>
			<div id="ref_data"></div>
			<div id="update_data"></div>
			<div id="com_data"></div>
			<div id="foot">
				Original source code from <a href="http://code.google.com/p/simplepo/">Simple Po</a> by the hackers at <a href="http://www.yabla.com/" target="_blank">Yabla</a> remasterised by <a href="http://wildsurikat.com" target="_blank">Surikat</a>
			</div>
		</div>
	</body>
</extend>