<script type="text/javascript" src="js/js-is.pack.js"></script>
<script type="text/javascript">
	<?if($this->Dev_Level()->CSS):?>
		$css().dev=true;
		//$js('window-size-bookmarklet');
	<?endif;?>
	<?if($this->Dev_Level()->JS):?>
		$js().dev=true;
	<?endif;?>
	$js('script');
	<?if($this->Dev_Level()->CONTROL):?>
		if(console){
			console.info('Server <?=$timeCompiled===$time?'Compilation+':''?>Exec: <?=$this->Dev_Chrono()->requestTime()?> -  Exec <?=@date('jMY-H:m:s',$time)?> - Compiled <?=@date('jMY-H:m:s',$timeCompiled)?>');
		}
	<?endif;?>
</script>