# Translation File Generated by Surikat-Framework and SimplePO
msgid ""
msgstr ""
"Project-Id-Version: Surikat-Framework Project\n"
"Report-Msgid-Bugs-To: <jo@surikat.pro>\n"
"POT-Creation-Date: {ctime}\n"
"PO-Revision-Date: {mtime}\n"
"Last-Translator: Jo - wildsurikat.com <jo@surikat.pro>\n"
"Language-Team: Jo - wildsurikat.com <jo@surikat.pro>\n"
"Language: French\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
""

