<Presenter: uri="dynamic" />
<?
use DependencyInjection\Container;
Container::get('Autoload')->addNamespace('Translator',__DIR__);
header('Content-Type: application/json; charset=UTF-8;');
$service = new Translator\MessageService();
$response = ['error'=>null];
$method = @$_GET['method'];
$params = (array)@$_POST['params'];
if(method_exists($service,$method)) {
	try {
		$response['result'] = call_user_func_array([$service, $method], $params);
	}
	catch (Exception $e) {
		$response['error'] = ['code' => -31000,'message' => $e->getMessage()];
	}
}
else
	$response['error'] = ['code' => -32601,'message' => 'Procedure not found.'];
echo json_encode($response);