<present: />
<?php
header($_SERVER['SERVER_PROTOCOL'].' 404 Not Found');
if(in_array(strtolower(pathinfo(view::param(0),PATHINFO_EXTENSION)),array(
	'js','css','png','jpg','jpeg','gif','svg','ttf','otf','woff','eot',
)))
	exit;
?>
<extend>
	<div id="main">
		<div class="container">	
			<div class="row">
				<div class="col-md-12">
					<div class="error-container">
						<h1>Oops!</h1>
						<h2>Page introuvable</h2>
						<div class="error-details">
							Sorry, an error has occured, Requested page not found!
						</div>
						<div class="error-actions">
							<a href="/" class="btn btn-primary btn-lg">
								<i class="icon-chevron-left"></i>Retour à l'accueil
							</a>
							<a href="/Contact" class="btn btn-default btn-lg">
								<i class="icon-envelope"></i>&nbsp;
								Contact
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</extend>
